<!doctype html><html lang=en-us>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=generator content="Source Themes Academia 4.3.1">
<meta name=generator content="Hugo 0.88.1">
<meta name=author content="Richard Cornelius Suwandi">
<meta name=description content="What Moravec’s Paradox told us about AI">
<link rel=alternate hreflang=en-us href=https://richardcsuwandi.github.io/post/moravec/>
<meta name=theme-color content="#E71D36">
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin=anonymous>
<link rel=stylesheet href=https://use.fontawesome.com/releases/v5.6.0/css/all.css integrity=sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h crossorigin=anonymous>
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin=anonymous>
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github.min.css crossorigin=anonymous title=hl-light>
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/dracula.min.css crossorigin=anonymous title=hl-dark disabled>
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.2.0/leaflet.css integrity="sha512-M2wvCLH6DSRazYeZRIm1JnYyh22purTM+FDB5CsyxtQJYeKq83arPe5wgbNmcFXGqiSH2XR8dT/fJISVA1r/zQ==" crossorigin=anonymous>
<link rel=stylesheet href="https://fonts.googleapis.com/css?family=Lato:400,700|Open+Sans|Roboto+Mono&display=swap">
<link rel=stylesheet href=/css/academia.min.b128b026b303671dafd057a7aeac4f29.css>
<link rel=manifest href=/site.webmanifest>
<link rel=icon type=image/png href=/img/icon.png>
<link rel=apple-touch-icon type=image/png href=/img/icon-192.png>
<link rel=canonical href=https://richardcsuwandi.github.io/post/moravec/>
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:site" content="@richardcsuwandi">
<meta property="twitter:creator" content="@richardcsuwandi">
<meta property="og:site_name" content="Richard Cornelius Suwandi">
<meta property="og:url" content="https://richardcsuwandi.github.io/post/moravec/">
<meta property="og:title" content="Why Is AI So Smart and Yet So Dumb? | Richard Cornelius Suwandi">
<meta property="og:description" content="What Moravec’s Paradox told us about AI"><meta property="og:image" content="https://richardcsuwandi.github.io/post/moravec/featured.jpg">
<meta property="twitter:image" content="https://richardcsuwandi.github.io/post/moravec/featured.jpg"><meta property="og:locale" content="en-us">
<meta property="article:published_time" content="2020-08-30T00:00:00+00:00">
<meta property="article:modified_time" content="2020-08-30T00:00:00+00:00">
<title>Why Is AI So Smart and Yet So Dumb? | Richard Cornelius Suwandi</title>
</head>
<body id=top data-spy=scroll data-target=#TableOfContents data-offset=71>
<aside class=search-results id=search>
<div class=container>
<section class=search-header>
<div class="row no-gutters justify-content-between mb-3">
<div class=col-6>
<h1>Search</h1>
</div>
<div class="col-6 col-search-close">
<a class=js-search href=#><i class="fas fa-times-circle text-muted" aria-hidden=true></i></a>
</div>
</div>
<div id=search-box>
</div>
</section>
<section class=section-search-results>
<div id=search-hits>
</div>
</section>
</div>
</aside>
<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id=navbar-main>
<div class=container>
<a class=navbar-brand href=/>Richard Cornelius Suwandi</a>
<button type=button class=navbar-toggler data-toggle=collapse data-target=#navbar aria-controls=navbar aria-expanded=false aria-label="Toggle navigation"><span><i class="fas fa-bars"></i></span>
</button>
<div class="collapse navbar-collapse" id=navbar>
<ul class="navbar-nav ml-auto">
<li class=nav-item>
<a class=nav-link href=/#about><span>Home</span></a>
</li>
<li class=nav-item>
<a class=nav-link href=/#projects><span>Projects</span></a>
</li>
<li class=nav-item>
<a class=nav-link href=/#publications><span>Publications</span></a>
</li>
<li class=nav-item>
<a class=nav-link href=/#talks><span>Talks</span></a>
</li>
<li class=nav-item>
<a class=nav-link href=/#posts><span>Posts</span></a>
</li>
<li class=nav-item>
<a class=nav-link href=/files/cv.pdf><span>CV</span></a>
</li>
<li class=nav-item>
<a class="nav-link js-dark-toggle" href=#><i class="fas fa-moon" aria-hidden=true></i></a>
</li>
</ul>
</div>
</div>
</nav>
<article class="article py-5" itemscope itemtype=http://schema.org/Article>
<div class="container split-header">
<div class="row justify-content-center">
<div class=col-lg-8>
<h1 itemprop=name>Why Is AI So Smart and Yet So Dumb?</h1>
<meta content="2020-08-30 00:00:00 +0000 UTC" itemprop=datePublished>
<meta content="2020-08-30 00:00:00 +0000 UTC" itemprop=dateModified>
<div class=article-metadata>
<span class=article-date>
<time>Aug 30, 2020</time>
</span>
<span class=middot-divider></span>
<span class=article-reading-time>
4 min read
</span>
<div class=share-box aria-hidden=true>
<ul class=share>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div class=article-container>
<div class=article-style itemprop=articleBody>
<p>Have you ever wondered why AI has such an easy time doing stuff that we find very hard? But having a hard time doing stuff that we find very easy?</p>
<h3 id=moravecs-paradox>Moravec's Paradox</h3>
<p><img src=https://miro.medium.com/max/1400/0*i8tsg8NKBmg1DEcU alt></p>
<p>In the 1980s, an AI researcher named <a href=https://en.wikipedia.org/wiki/Hans_Moravec>Hans Moravec</a> wondered the exact same thing. As Moravec put it:</p>
<blockquote>
<p>&ldquo;It is comparatively easy to make computers exhibit adult level performance on intelligence tests or playing checkers, and difficult or impossible to give them the skills of a one-year-old when it comes to perception and mobility.&rdquo;</p>
</blockquote>
<p>This curious observation was later known as <a href=https://en.wikipedia.org/wiki/Moravec%27s_paradox>Moravec&rsquo;s Paradox</a>. And even though it was formulated more than 30 years ago, it is still relevant today.</p>
<p>Don't get me wrong, AI certainly has come a long way. We've seen AI beating the world champion in the board game <a href=https://en.wikipedia.org/wiki/AlphaGo_versus_Lee_Sedol>Go</a>, the quiz game <a href=https://www.eetimes.com/ibms-watson-computer-beats-humans-at-jeopardy/>Jeopardy</a>, the card game <a href=https://www.sciencedaily.com/releases/2019/07/190711141343.htm>Poker</a>, and the video game <a href=https://www.vice.com/en_us/article/gy3nvq/ai-beat-humans-at-dota-2>Dota 2</a>. But on the flip side, AI is still having a hard time <a href=https://unbabel.com/blog/ai-humor/>understanding a joke</a> or <a href=https://business.blogthinkbig.com/can-artificial-intelligence-understand-emotions/>interpreting people&rsquo;s emotions</a>.
Therefore, the big question is:</p>
<blockquote>
<p>&ldquo;Why does AI struggle with the simple?&rdquo;</p>
</blockquote>
<h3 id=the-reason-behind-moravecs-paradox>The reason behind Moravec's Paradox</h3>
<p><img src=https://miro.medium.com/max/1400/0*RNGml_mGrYjXrvsG alt></p>
<p>At the most basic level, the reason for Moravec's Paradox is simple: We don't know how to program general intelligence (yet). We're already good at getting AI to do specific things, but most toddler level skills require learning new things and transferring them into different contexts. And to get machines to do this is actually one of the goals of <a href=https://en.wikipedia.org/wiki/Artificial_general_intelligence>Artificial General Intelligence (AGI)</a>.</p>
<blockquote>
<p>&ldquo;Today's AI is brilliant at very narrow competencies, whereas humans are good at pretty much everything.&rdquo; — Dr. Sean Holden, Cambridge University</p>
</blockquote>
<p>Moravec also pointed out that the simple reason behind this is <strong>evolution</strong>. Things that seem easy to us are actually the product of thousands of years of evolution. In other words, they only seem easy to us because our species have spent thousands of years refining them.</p>
<blockquote>
<p>&ldquo;The oldest human skills are largely unconscious and they appear to us to be effortless. Consequently, it should not be a surprise that the skills that appear effortless, to be computation-heavy and difficult to be reverse-engineered by a man-made AI system.&rdquo;</p>
</blockquote>
<p><img src=https://miro.medium.com/max/1050/0*NqiTQOsJxRjMsNkA alt></p>
<p>Moreover, the only way that we can teach an AI is by giving it a set of instructions to do a certain task. And since we've learned consciously how to do maths and win games, we know the exact steps needed to complete these tasks. Thus, we are able to teach these to an AI.</p>
<p>But how can you teach an AI to actually see, hear, or smell something? We don't know all the steps required to do these tasks consciously. In fact, we need to break these tasks into logical steps to feed into an AI. Hence, it is incredibly difficult to teach these to an AI.</p>
<h3 id=what-moravecs-paradox-actually-taught-us>What Moravec's Paradox actually taught us</h3>
<p><img src=https://miro.medium.com/max/1400/0*HDj1u5bx0i2XHz4j alt></p>
<p>Moravec's Paradox has surely proven to us one thing— the fact that we've developed an AI that has beaten humans in Go or Chess doesn't mean that AGI is just around the corner. But yes, we are one step closer.
It also shows why adult-level reasoning capable AI is an old hat, but AI with vision, listening, and learning capabilities are new and exciting. Of course, things are shifting, as AI is overcoming the Moravec's Paradox.
More advanced AI is starting to mimic our evolutionary abilities. For instance, we've seen advancements in the <a href=https://en.wikipedia.org/wiki/Computer_vision>Computer Vision</a> field such as object detection and facial recognition, which could be thought of as the equivalent of sight for a computer. Also, thanks to <a href=https://en.wikipedia.org/wiki/Natural_language_processing>Natural Language Processing (NLP)</a>, we now have personal assistants like <a href=https://en.wikipedia.org/wiki/Amazon_Alexa>Alexa</a> that are capable of ‘hearing' and understanding us. Likewise, AI is becoming capable of speech, like we've seen in these assistants or developments like <a href=https://ai.googleblog.com/2018/05/duplex-ai-system-for-natural-conversation.html>Google Duplex</a>.</p>
<h3 id=the-impact-of-moravecs-paradox-and-the-future-of-ai>The impact of Moravec's Paradox and the future of AI</h3>
<p><img src=https://miro.medium.com/max/1400/0*mtmyHO5yCOuWxb5M alt></p>
<p>While the ultimate goal of achieving AGI remains elusive, Moravec's Paradox has brought a significant impact on our present world. Contrary to the traditional assumptions, it suggests that reasoning which is high-level in humans requires very little computational power. On the other hand, sensorimotor skills which are comparatively low-level in humans require enormous computational power. With this in mind, as computational power increases, machines could eventually match and exceed human capability.</p>
<p>Ultimately, AI has seen highs and lows. It's a field that is constantly saturated with ethical questions and scientific challenges. And although research on multitasking machines and AI with transferable skills is heating up, the debate remains on whether true human-level intelligence in machines is feasible (or desirable).</p>
<blockquote>
<p>&ldquo;No computer has ever been designed that is ever aware of what it's doing; but most of the time, we aren't either.&rdquo; — Marvin Minsky</p>
</blockquote>
</div>
<div class=article-tags>
<a class="badge badge-light" href=/tags/artificial-intelligence/>Artificial Intelligence</a>
<a class="badge badge-light" href=/tags/machine-learning/>Machine Learning</a>
<a class="badge badge-light" href=/tags/technology/>Technology</a>
</div>
<div class="media author-card" itemscope itemtype=http://schema.org/Person>
<div class=media-body>
<h5 class=card-title itemprop=name><a href=https://richardcsuwandi.github.io>Richard Cornelius Suwandi</a></h5>
<h6 class=card-subtitle>Undergraduate Student & Research Assistant</h6>
<p class=card-text itemprop=description>Currently studying data science at CUHK-Shenzhen.</p>
<ul class=network-icon aria-hidden=true>
<li>
<a itemprop=sameAs href="https://scholar.google.com/citations?user=28o0CkgAAAAJ&hl=en" target=_blank rel=noopener>
<i class="ai ai-google-scholar"></i>
</a>
</li>
<li>
<a itemprop=sameAs href=https://github.com/richardcsuwandi target=_blank rel=noopener>
<i class="fab fa-github"></i>
</a>
</li>
<li>
<a itemprop=sameAs href=https://linkedin.com/in/richardcsuwandi target=_blank rel=noopener>
<i class="fab fa-linkedin"></i>
</a>
</li>
<li>
<a itemprop=sameAs href=https://twitter.com/richardcsuwandi target=_blank rel=noopener>
<i class="fab fa-twitter"></i>
</a>
</li>
<li>
<a itemprop=sameAs href=https://richardcsuwandi.medium.com target=_blank rel=noopener>
<i class="fab fa-medium"></i>
</a>
</li>
<li>
<a itemprop=sameAs href=mailto:richardsuwandi@link.cuhk.edu.cn>
<i class="fas fa-envelope"></i>
</a>
</li>
</ul>
</div>
</div>
<div class=article-widget>
<div class=hr-light></div>
<h3>Related</h3>
<ul>
<li><a href=/post/lego/>Data is the New Lego</a></li>
<li><a href=/post/chinese-calligraphy/>I Taught My Computer to Classify Chinese Calligraphy Styles</a></li>
<li><a href=/project/chinese-calligraphy/>Chinese Calligraphy Classifier</a></li>
<li><a href=/project/dl-projects/>Deep Learning Projects</a></li>
<li><a href=/post/5-reasons/>5 Reasons Why Data Science Is Like Cooking</a></li>
</ul>
</div>
<section id=comments>
<div id=disqus_thread></div>
<script type=application/javascript>var disqus_config=function(){};(function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById('disqus_thread').innerHTML='Disqus comments not available by default when the website is previewed locally.';return}var b=document,a=b.createElement('script');a.async=!0,a.src='//richardcsuwandi.disqus.com/embed.js',a.setAttribute('data-timestamp',+new Date),(b.head||b.body).appendChild(a)})()</script>
<noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript>
<a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a>
</section>
</div>
</article>
<script src=/js/mathjax-config.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin=anonymous></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin=anonymous></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin=anonymous></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin=anonymous></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js integrity="sha256-aYTdUrn6Ow1DDgh5JTc3aDGnnju48y/1c8s1dgkYPQ8=" crossorigin=anonymous></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS_CHTML-full" integrity="sha256-GhM+5JHb6QUzOQPXSJLEWP7R73CbkisjzK5Eyij4U9w=" crossorigin=anonymous async></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.2.0/leaflet.js integrity="sha512-lInM/apFSqyy1o6s89K4iQUKg6ppXEgsVxT35HbzUupEVRh2Eu9Wdl4tHj7dZO0s1uvplcYGmt3498TtHq+log==" crossorigin=anonymous></script>
<script>hljs.initHighlightingOnLoad()</script>
<script src=/js/academia.min.6b5ef1defaba396582a0072fe411caca.js></script>
<div class=container>
<footer class=site-footer>
<div class=container>
<div class="row align-items-center">
<div class="col-md-6 mb-4 mb-md-0">
<p class=mb-0>
© 2022 Richard Cornelius Suwandi
</p>
</div>
<div class=col-md-6>
<ul class="list-inline network-icon text-right mb-0">
<li class=list-inline-item>
<a href=https://twitter.com/richardcsuwandi target=_blank rel=noopener title="Follow me"><i class="fab fa-twitter" aria-hidden=true></i></a>
</li>
<li class=list-inline-item>
<a href=https://linkedin.com/in/richardcsuwandi target=_blank rel=noopener title="Connect with me"><i class="fab fa-linkedin" aria-hidden=true></i></a>
</li>
</ul>
</div>
</div>
</div>
</footer>
</div>
<div id=modal class="modal fade" role=dialog>
<div class=modal-dialog>
<div class=modal-content>
<div class=modal-header>
<h5 class=modal-title>Cite</h5>
<button type=button class=close data-dismiss=modal aria-label=Close>
<span aria-hidden=true>&#215;</span>
</button>
</div>
<div class=modal-body>
<pre><code class="tex hljs"></code></pre>
</div>
<div class=modal-footer>
<a class="btn btn-outline-primary my-1 js-copy-cite" href=# target=_blank>
<i class="fas fa-copy"></i> Copy
</a>
<a class="btn btn-outline-primary my-1 js-download-cite" href=# target=_blank>
<i class="fas fa-download"></i> Download
</a>
<div id=modal-error></div>
</div>
</div>
</div>
</div>
</body>
</html>