<!doctype html><html lang=en-us>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=generator content="Source Themes Academia 4.3.1">
<meta name=generator content="Hugo 0.88.1">
<meta name=author content="Richard Cornelius Suwandi">
<meta name=description content="Building a Chinese calligraphy classifier using fast.ai">
<link rel=alternate hreflang=en-us href=https://richardcsuwandi.github.io/post/chinese-calligraphy/>
<meta name=theme-color content="hsl(339, 90%, 68%)">
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin=anonymous>
<link rel=stylesheet href=https://use.fontawesome.com/releases/v5.6.0/css/all.css integrity=sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h crossorigin=anonymous>
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin=anonymous>
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github.min.css crossorigin=anonymous title=hl-light disabled>
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/dracula.min.css crossorigin=anonymous title=hl-dark>
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.2.0/leaflet.css integrity="sha512-M2wvCLH6DSRazYeZRIm1JnYyh22purTM+FDB5CsyxtQJYeKq83arPe5wgbNmcFXGqiSH2XR8dT/fJISVA1r/zQ==" crossorigin=anonymous>
<link rel=stylesheet href="https://fonts.googleapis.com/css?family=Lato:400,700|Open+Sans|Roboto+Mono&display=swap">
<link rel=stylesheet href=/css/academia.min.025a4ab6e3ba3661216d65ca23d48a25.css>
<link rel=manifest href=/site.webmanifest>
<link rel=icon type=image/png href=/img/icon.png>
<link rel=apple-touch-icon type=image/png href=/img/icon-192.png>
<link rel=canonical href=https://richardcsuwandi.github.io/post/chinese-calligraphy/>
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:site" content="@richardcsuwandi">
<meta property="twitter:creator" content="@richardcsuwandi">
<meta property="og:site_name" content="Richard Cornelius Suwandi">
<meta property="og:url" content="https://richardcsuwandi.github.io/post/chinese-calligraphy/">
<meta property="og:title" content="I Taught My Computer to Classify Chinese Calligraphy Styles | Richard Cornelius Suwandi">
<meta property="og:description" content="Building a Chinese calligraphy classifier using fast.ai"><meta property="og:image" content="https://richardcsuwandi.github.io/post/chinese-calligraphy/featured.jpg">
<meta property="twitter:image" content="https://richardcsuwandi.github.io/post/chinese-calligraphy/featured.jpg"><meta property="og:locale" content="en-us">
<meta property="article:published_time" content="2020-07-31T00:00:00+00:00">
<meta property="article:modified_time" content="2020-07-31T00:00:00+00:00">
<title>I Taught My Computer to Classify Chinese Calligraphy Styles | Richard Cornelius Suwandi</title>
</head>
<body id=top data-spy=scroll data-target=#TableOfContents data-offset=71 class=dark>
<aside class=search-results id=search>
<div class=container>
<section class=search-header>
<div class="row no-gutters justify-content-between mb-3">
<div class=col-6>
<h1>Search</h1>
</div>
<div class="col-6 col-search-close">
<a class=js-search href=#><i class="fas fa-times-circle text-muted" aria-hidden=true></i></a>
</div>
</div>
<div id=search-box>
</div>
</section>
<section class=section-search-results>
<div id=search-hits>
</div>
</section>
</div>
</aside>
<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id=navbar-main>
<div class=container>
<a class=navbar-brand href=/>Richard Cornelius Suwandi</a>
<button type=button class=navbar-toggler data-toggle=collapse data-target=#navbar aria-controls=navbar aria-expanded=false aria-label="Toggle navigation"><span><i class="fas fa-bars"></i></span>
</button>
<div class="collapse navbar-collapse" id=navbar>
<ul class="navbar-nav ml-auto">
<li class=nav-item>
<a class=nav-link href=/#about><span>Home</span></a>
</li>
<li class=nav-item>
<a class=nav-link href=/#projects><span>Projects</span></a>
</li>
<li class=nav-item>
<a class=nav-link href=/#publications><span>Publications</span></a>
</li>
<li class=nav-item>
<a class=nav-link href=/#talks><span>Talks</span></a>
</li>
<li class=nav-item>
<a class=nav-link href=/#posts><span>Posts</span></a>
</li>
<li class=nav-item>
<a class=nav-link href=/files/cv.pdf><span>CV</span></a>
</li>
<li class=nav-item>
<a class="nav-link js-dark-toggle" href=#><i class="fas fa-moon" aria-hidden=true></i></a>
</li>
</ul>
</div>
</div>
</nav>
<article class="article py-5" itemscope itemtype=http://schema.org/Article>
<div class="container split-header">
<div class="row justify-content-center">
<div class=col-lg-8>
<h1 itemprop=name>I Taught My Computer to Classify Chinese Calligraphy Styles</h1>
<meta content="2020-07-31 00:00:00 +0000 UTC" itemprop=datePublished>
<meta content="2020-07-31 00:00:00 +0000 UTC" itemprop=dateModified>
<div class=article-metadata>
<span class=article-date>
<time>Jul 31, 2020</time>
</span>
<span class=middot-divider></span>
<span class=article-reading-time>
4 min read
</span>
<div class=share-box aria-hidden=true>
<ul class=share>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div class=article-container>
<div class=article-style itemprop=articleBody>
<h3 id=motivation>Motivation</h3>
<p>As an international student studying in China, I’ve always been fascinated by the diversity of Chinese culture and history.
This motivated me to build a <a href=https://github.com/richardcsuwandi/chinese-calligraphy-classifier>Chinese calligraphy classifier</a>.</p>
<p>There are multiple styles of calligraphy, which mainly belong to different dynasties. Each of them has its way of shaping and arranging the character.
For this project, I picked four styles:</p>
<ol>
<li>Seal Script (篆書 zhuanshu)</li>
<li>Cursive Script (草書 caoshu)</li>
<li>Clerical Script (隸書 lishu)</li>
<li>Standard Script (楷書 kaishu)</li>
</ol>
<p><img src="https://github.com/richardcsuwandi/chinese-calligraphy-classifier/blob/master/images/4_styles.jpg?raw=true" alt="4 Styles"></p>
<p>If you&rsquo;re interested, you can read more about these different styles <a href=https://en.wikipedia.org/wiki/Chinese_script_styles>here</a>.</p>
<h3 id=collecting-the-data>Collecting the data</h3>
<p>To build a calligraphy classifier, we&rsquo;re going to need some examples of each style.
However, I did some online search and could not find a decently made dataset for various calligraphy styles.
So, I decided to create the dataset myself.
Fortunately, creating my own dataset isn’t that hard, thanks to Google Images’ search functionality and some JavaScript snippets.
Here’s how I did it:
<img src="https://github.com/richardcsuwandi/chinese-calligraphy-classifier/blob/master/images/scraping.png?raw=true" alt=Scraping></p>
<ul>
<li>I searched the images on Google Images and used this keyword format (style + “字帖網格") to get the most relevant results.</li>
<li>I used this <a href=https://gist.github.com/richardcsuwandi/ca7387d01407366b5b62d9b364e07765>JavaScript code</a> to retrieve the URLs of each of the images.</li>
<li>I downloaded the images using fast.ai’s <a href=https://gist.github.com/richardcsuwandi/88281f8a006290e947483b8a8103fca4>download_images function</a></li>
<li>Alternatively, I tried using this <a href=https://gist.github.com/richardcsuwandi/f006b144801e2b5b2aef77ef3166d870>snippet</a> to automatically download the images from Baidu Images.</li>
</ul>
<h3 id=preprocessing-the-data>Preprocessing the data</h3>
<p>After importing the data, I split the data into training and validation set with an 80:20 ratio.
The images are also resized to 224 pixels, which is usually a good value for image recognition tasks.
Here&rsquo;s some of the images in the dataset:</p>
<p><img src="https://github.com/richardcsuwandi/chinese-calligraphy-classifier/blob/master/images/show_img.png?raw=true" alt="Show Batch"></p>
<p>Observation: The dataset is rather ‘dirty’. Some of the images are not well-aligned and not properly cropped.</p>
<h3 id=building-the-model>Building the model</h3>
<p>For the model, I use the <a href=https://arxiv.org/abs/1512.03385>ResNet-50</a>
model architecture with the pre-trained weights on the <a href=http://www.image-net.org/>ImageNet</a> dataset.
To train the layers, I use the <code>fit_one_cycle</code> method based on the &lsquo;<a href=https://sgugger.github.io/the-1cycle-policy.html><em>1 Cycle Policy</em></a>&rsquo;,
which basically changes the learning rate over time to achieve better results.</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python>learn<span style=color:#f92672>.</span>fit_one_cycle(<span style=color:#ae81ff>3</span>)
</code></pre></div><table>
<thead>
<tr>
<th>epoch</th>
<th>train_loss</th>
<th>valid_loss</th>
<th>accuracy</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>1.469915</td>
<td>0.927739</td>
<td>0.737500</td>
</tr>
<tr>
<td>1</td>
<td>1.075304</td>
<td>0.637498</td>
<td>0.790000</td>
</tr>
<tr>
<td>2</td>
<td>0.820588</td>
<td>0.574865</td>
<td>0.822500</td>
</tr>
</tbody>
</table>
<p>After 3 epochs of <code>fit_one_cycle</code>, I managed to achieve an accuracy of 82% on the validation set.</p>
<h3 id=tuning-the-model>Tuning the model</h3>
<p>By default, the model’s initial layers are frozen to prevent modifying the pre-trained weights.
I tried unfreezing all the layers and train the model again for another 2 epochs.
To find the perfect learning rate, I used the lr_find and recorder.plot methods to create the learning rate plot.</p>
<p><img src="https://github.com/richardcsuwandi/chinese-calligraphy-classifier/blob/master/images/lr_plot.png?raw=true" alt="LR Plot"></p>
<p>The red dot on the graph indicates the point where the gradient is the steepest.
I used that point as the first guess for the learning rate and train the model for another 2 epochs.</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python>min_grad_lr <span style=color:#f92672>=</span> learn<span style=color:#f92672>.</span>recorder<span style=color:#f92672>.</span>min_grad_lr
learn<span style=color:#f92672>.</span>fit_one_cycle(<span style=color:#ae81ff>2</span>, min_grad_lr)
</code></pre></div><table>
<thead>
<tr>
<th>epoch</th>
<th>train_loss</th>
<th>valid_loss</th>
<th>accuracy</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>0.484713</td>
<td>0.273136</td>
<td>0.885609</td>
</tr>
<tr>
<td>1</td>
<td>0.491012</td>
<td>0.287252</td>
<td>0.878229</td>
</tr>
</tbody>
</table>
<h3 id=cleaning-the-data>Cleaning the data</h3>
<p>fast.ai also provides a nice functionality for cleaning your data using Jupyter widgets.
The <code>ImageCleaner</code> class displays images for re-labeling or deletion.
<img src="https://github.com/richardcsuwandi/chinese-calligraphy-classifier/blob/master/images/cleaning.png?raw=true" alt=Cleaning></p>
<p>The results of the cleaning are saved as a CSV file which I then used to load the data.
I applied the same training steps as above but using the cleaned data.</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python>min_grad_lr <span style=color:#f92672>=</span> learn<span style=color:#f92672>.</span>recorder<span style=color:#f92672>.</span>min_grad_lr
learn<span style=color:#f92672>.</span>fit_one_cycle(<span style=color:#ae81ff>4</span>, min_grad_lr)
</code></pre></div><table>
<thead>
<tr>
<th>epoch</th>
<th>train_loss</th>
<th>valid_loss</th>
<th>accuracy</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>0.428563</td>
<td>0.235304</td>
<td>0.922509</td>
</tr>
<tr>
<td>1</td>
<td>0.398285</td>
<td>0.289792</td>
<td>0.892989</td>
</tr>
<tr>
<td>2</td>
<td>0.422449</td>
<td>0.230904</td>
<td>0.926199</td>
</tr>
<tr>
<td>3</td>
<td>0.436341</td>
<td>0.261377</td>
<td>0.915129</td>
</tr>
</tbody>
</table>
<p>With only very few lines of code and very minimum efforts for data collection, I managed to achieve an accuracy of 92%.
I believe with more and better-quality data, I can achieve a state-of-the-art result.</p>
<h3 id=interpreting-the-results>Interpreting the results</h3>
<p>I used fast.ai’s <code>ClassificationInterpretation</code> class to interpret the results.
In particular, I plot the confusion matrix to see where the model seems to be 'confused'.</p>
<p><img src="https://github.com/richardcsuwandi/chinese-calligraphy-classifier/blob/master/images/conf_mat.png?raw=true" alt="Confusion Matrix"></p>
<p>From the confusion matrix, it can be seen that the model does pretty well in classifying the 'zhuanshu' style.
This is probably due to its unique stroke arrangements.
To wrap up, I also plotted the ground truth vs. predictions by calling the <code>learn.show_results</code> method.</p>
<p><img src="https://github.com/richardcsuwandi/chinese-calligraphy-classifier/blob/master/images/predictions.PNG?raw=true" alt=Predictions></p>
</div>
<div class=article-tags>
<a class="badge badge-light" href=/tags/deep-learning/>Deep Learning</a>
<a class="badge badge-light" href=/tags/machine-learning/>Machine Learning</a>
<a class="badge badge-light" href=/tags/neural-network/>Neural Network</a>
</div>
<div class="media author-card" itemscope itemtype=http://schema.org/Person>
<div class=media-body>
<h5 class=card-title itemprop=name><a href=https://richardcsuwandi.github.io>Richard Cornelius Suwandi</a></h5>
<h6 class=card-subtitle>Research Assistant</h6>
<p class=card-text itemprop=description>Currently studying data science at CUHK-Shenzhen.</p>
<ul class=network-icon aria-hidden=true>
<li>
<a itemprop=sameAs href="https://scholar.google.com/citations?user=28o0CkgAAAAJ&hl=en" target=_blank rel=noopener>
<i class="ai ai-google-scholar"></i>
</a>
</li>
<li>
<a itemprop=sameAs href=https://github.com/richardcsuwandi target=_blank rel=noopener>
<i class="fab fa-github"></i>
</a>
</li>
<li>
<a itemprop=sameAs href=https://linkedin.com/in/richardcsuwandi target=_blank rel=noopener>
<i class="fab fa-linkedin"></i>
</a>
</li>
<li>
<a itemprop=sameAs href=https://twitter.com/richardcsuwandi target=_blank rel=noopener>
<i class="fab fa-twitter"></i>
</a>
</li>
<li>
<a itemprop=sameAs href=https://richardcsuwandi.medium.com target=_blank rel=noopener>
<i class="fab fa-medium"></i>
</a>
</li>
<li>
<a itemprop=sameAs href=mailto:richardsuwandi@link.cuhk.edu.cn>
<i class="fas fa-envelope"></i>
</a>
</li>
</ul>
</div>
</div>
<div class=article-widget>
<div class=hr-light></div>
<h3>Related</h3>
<ul>
<li><a href=/project/dl-projects/>Deep Learning Projects</a></li>
<li><a href=/project/chinese-calligraphy/>Chinese Calligraphy Classifier</a></li>
<li><a href=/post/5-reasons/>5 Reasons Why Data Science Is Like Cooking</a></li>
<li><a href=/project/ml-mini-projects/>ML Mini Projects</a></li>
<li><a href=/project/r-projects/>R Projects</a></li>
</ul>
</div>
<section id=comments>
<div id=disqus_thread></div>
<script type=application/javascript>var disqus_config=function(){};(function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById('disqus_thread').innerHTML='Disqus comments not available by default when the website is previewed locally.';return}var b=document,a=b.createElement('script');a.async=!0,a.src='//richardcsuwandi.disqus.com/embed.js',a.setAttribute('data-timestamp',+new Date),(b.head||b.body).appendChild(a)})()</script>
<noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript>
<a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a>
</section>
</div>
</article>
<script src=/js/mathjax-config.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin=anonymous></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin=anonymous></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin=anonymous></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin=anonymous></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js integrity="sha256-aYTdUrn6Ow1DDgh5JTc3aDGnnju48y/1c8s1dgkYPQ8=" crossorigin=anonymous></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS_CHTML-full" integrity="sha256-GhM+5JHb6QUzOQPXSJLEWP7R73CbkisjzK5Eyij4U9w=" crossorigin=anonymous async></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.2.0/leaflet.js integrity="sha512-lInM/apFSqyy1o6s89K4iQUKg6ppXEgsVxT35HbzUupEVRh2Eu9Wdl4tHj7dZO0s1uvplcYGmt3498TtHq+log==" crossorigin=anonymous></script>
<script>hljs.initHighlightingOnLoad()</script>
<script src=/js/academia.min.6b5ef1defaba396582a0072fe411caca.js></script>
<div class=container>
<footer class=site-footer>
<div class=container>
<div class="row align-items-center">
<div class="col-md-6 mb-4 mb-md-0">
<p class=mb-0>
© 2021 Richard Cornelius Suwandi
</p>
</div>
<div class=col-md-6>
<ul class="list-inline network-icon text-right mb-0">
<li class=list-inline-item>
<a href=https://twitter.com/richardcsuwandi target=_blank rel=noopener title="Follow me"><i class="fab fa-twitter" aria-hidden=true></i></a>
</li>
<li class=list-inline-item>
<a href=https://linkedin.com/in/richardcsuwandi target=_blank rel=noopener title="Connect with me"><i class="fab fa-linkedin" aria-hidden=true></i></a>
</li>
</ul>
</div>
</div>
</div>
</footer>
</div>
<div id=modal class="modal fade" role=dialog>
<div class=modal-dialog>
<div class=modal-content>
<div class=modal-header>
<h5 class=modal-title>Cite</h5>
<button type=button class=close data-dismiss=modal aria-label=Close>
<span aria-hidden=true>&#215;</span>
</button>
</div>
<div class=modal-body>
<pre><code class="tex hljs"></code></pre>
</div>
<div class=modal-footer>
<a class="btn btn-outline-primary my-1 js-copy-cite" href=# target=_blank>
<i class="fas fa-copy"></i> Copy
</a>
<a class="btn btn-outline-primary my-1 js-download-cite" href=# target=_blank>
<i class="fas fa-download"></i> Download
</a>
<div id=modal-error></div>
</div>
</div>
</div>
</div>
</body>
</html>