<!doctype html><html lang=en-us>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=generator content="Source Themes Academia 4.3.1">
<meta name=generator content="Hugo 0.88.1">
<meta name=author content="Richard Cornelius Suwandi">
<meta name=description content="Kickstart your data science journey with these habits">
<link rel=alternate hreflang=en-us href=https://richardcsuwandi.github.io/post/7-habits/>
<meta name=theme-color content="#E71D36">
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin=anonymous>
<link rel=stylesheet href=https://use.fontawesome.com/releases/v5.6.0/css/all.css integrity=sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h crossorigin=anonymous>
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin=anonymous>
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github.min.css crossorigin=anonymous title=hl-light>
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/dracula.min.css crossorigin=anonymous title=hl-dark disabled>
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.2.0/leaflet.css integrity="sha512-M2wvCLH6DSRazYeZRIm1JnYyh22purTM+FDB5CsyxtQJYeKq83arPe5wgbNmcFXGqiSH2XR8dT/fJISVA1r/zQ==" crossorigin=anonymous>
<link rel=stylesheet href="https://fonts.googleapis.com/css?family=Lato:400,700|Open+Sans|Roboto+Mono&display=swap">
<link rel=stylesheet href=/css/academia.min.b128b026b303671dafd057a7aeac4f29.css>
<link rel=manifest href=/site.webmanifest>
<link rel=icon type=image/png href=/img/icon.png>
<link rel=apple-touch-icon type=image/png href=/img/icon-192.png>
<link rel=canonical href=https://richardcsuwandi.github.io/post/7-habits/>
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:site" content="@richardcsuwandi">
<meta property="twitter:creator" content="@richardcsuwandi">
<meta property="og:site_name" content="Richard Cornelius Suwandi">
<meta property="og:url" content="https://richardcsuwandi.github.io/post/7-habits/">
<meta property="og:title" content="7 Habits of an Effective Data Scientist | Richard Cornelius Suwandi">
<meta property="og:description" content="Kickstart your data science journey with these habits"><meta property="og:image" content="https://richardcsuwandi.github.io/post/7-habits/featured.jpeg">
<meta property="twitter:image" content="https://richardcsuwandi.github.io/post/7-habits/featured.jpeg"><meta property="og:locale" content="en-us">
<meta property="article:published_time" content="2020-07-22T00:00:00+00:00">
<meta property="article:modified_time" content="2020-07-22T00:00:00+00:00">
<title>7 Habits of an Effective Data Scientist | Richard Cornelius Suwandi</title>
</head>
<body id=top data-spy=scroll data-target=#TableOfContents data-offset=71>
<aside class=search-results id=search>
<div class=container>
<section class=search-header>
<div class="row no-gutters justify-content-between mb-3">
<div class=col-6>
<h1>Search</h1>
</div>
<div class="col-6 col-search-close">
<a class=js-search href=#><i class="fas fa-times-circle text-muted" aria-hidden=true></i></a>
</div>
</div>
<div id=search-box>
</div>
</section>
<section class=section-search-results>
<div id=search-hits>
</div>
</section>
</div>
</aside>
<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id=navbar-main>
<div class=container>
<a class=navbar-brand href=/>Richard Cornelius Suwandi</a>
<button type=button class=navbar-toggler data-toggle=collapse data-target=#navbar aria-controls=navbar aria-expanded=false aria-label="Toggle navigation"><span><i class="fas fa-bars"></i></span>
</button>
<div class="collapse navbar-collapse" id=navbar>
<ul class="navbar-nav ml-auto">
<li class=nav-item>
<a class=nav-link href=/#about><span>Home</span></a>
</li>
<li class=nav-item>
<a class=nav-link href=/#projects><span>Projects</span></a>
</li>
<li class=nav-item>
<a class=nav-link href=/#publications><span>Publications</span></a>
</li>
<li class=nav-item>
<a class=nav-link href=/#talks><span>Talks</span></a>
</li>
<li class=nav-item>
<a class=nav-link href=/#posts><span>Posts</span></a>
</li>
<li class=nav-item>
<a class=nav-link href=/files/cv.pdf><span>CV</span></a>
</li>
<li class=nav-item>
<a class="nav-link js-dark-toggle" href=#><i class="fas fa-moon" aria-hidden=true></i></a>
</li>
</ul>
</div>
</div>
</nav>
<article class="article py-5" itemscope itemtype=http://schema.org/Article>
<div class="container split-header">
<div class="row justify-content-center">
<div class=col-lg-8>
<h1 itemprop=name>7 Habits of an Effective Data Scientist</h1>
<meta content="2020-07-22 00:00:00 +0000 UTC" itemprop=datePublished>
<meta content="2020-07-22 00:00:00 +0000 UTC" itemprop=dateModified>
<div class=article-metadata>
<span class=article-date>
<time>Jul 22, 2020</time>
</span>
<span class=middot-divider></span>
<span class=article-reading-time>
4 min read
</span>
<div class=share-box aria-hidden=true>
<ul class=share>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div class=article-container>
<div class=article-style itemprop=articleBody>
<blockquote>
<p>&ldquo;What you do every day = who you are.&rdquo;</p>
</blockquote>
<p>As an aspiring data scientist, I realized the importance of the habits that we do every day, both consciously and unconsciously. During that period of realization, I found one of the best self-mastery books — <strong>"The 7 Habits of Highly Effective People"</strong> by Stephen R. Covey. As the title suggests, the book elaborates on the 7 habits of the planet's highly effective people. It's a powerful book to read for me and I'm still working on implementing these habits in my daily routine. In this blog post, I want to share with you my take on the 7 habits, seen through my lens of data science.</p>
<h2 id=1-be-proactive>1. Be proactive</h2>
<p><img src=https://miro.medium.com/max/1050/1*mE0zZ-CQ7PG5wJaoIjvN-A.jpeg alt></p>
<p>Nobody understands the data better than you do. An effective data scientist should advise on how the data can be utilized as other people may not be aware of the power of data. Focus on what value the data can bring and take initiative for the greater good.</p>
<blockquote>
<p>&ldquo;Reactive people are driven by feelings, by circumstances, by conditions, by their environment. Proactive people are driven by values — carefully thought about, selected and internalized values.&rdquo; — Stephen Covey</p>
</blockquote>
<h2 id=2-begin-with-the-end-in-mind>2. Begin with the end in mind</h2>
<p><img src=https://miro.medium.com/max/1050/0*g974zjSLwd-Pd5ne alt></p>
<p>Data science isn't about reaching your goal, it's about finding the best path to your goal. An effective data scientist should have a clear idea of how the project should be carried out. Depending on the project, the best practices may vary, but without it, no project can be well-planned and well-executed. Start by figuring out what's the best output and how to do it.</p>
<blockquote>
<p>&ldquo;To begin with the end in mind means to start with a clear understanding of your destination. It means to know where you're going so that you better understand where you are now and so that the steps you take are always in the right direction.&rdquo; — Stephen Covey</p>
</blockquote>
<h3 id=3-put-first-things-first>3. Put first things first</h3>
<p><img src=https://miro.medium.com/max/1050/0*ZEO2vC4u2ffiPJ2A alt></p>
<p>Data science can sometimes be overwhelming, especially when you're working on the bigger and important projects. Hence, priority must be given to tackling the most important and urgent problem. An effective data scientist understands what should have been done first. Being able to measure what's important and what's urgent, then sticking to the highest priority will pay off in the long run.</p>
<blockquote>
<p>&ldquo;The key is not to prioritize what's on your schedule, but to schedule your priorities.&rdquo; — Stephen Covey</p>
</blockquote>
<h3 id=4-think-win-win>4. Think win-win</h3>
<p><img src=https://miro.medium.com/max/1050/0*AAAuTS39pGfC6xI1 alt></p>
<p>A great data scientist is always a person with a win-win approach. Thinking about how both sides can win is crucial to building trust and ensuring long-term success. An effective data scientist knows that everybody can win! Always focus on solutions that aren't one-sided.</p>
<blockquote>
<p>&ldquo;It's not your way or my way; it's a better way, a higher way.&rdquo; — Stephen Covey</p>
</blockquote>
<h3 id=5-seek-first-to-understand-then-to-be-understood>5. Seek first to understand, then to be understood</h3>
<p><img src=https://miro.medium.com/max/1050/0*3svadjLCsSLr9SwP alt></p>
<p>The ability to communicate clearly is also essential for a data scientist. To do so, you must endeavor to understand your audience before attempting to make yourself understood. Empathy and open-mindedness are the keys to attaining a full understanding of people. An effective data scientist should first understand before making any assumptions. And often, seeking a different point of view could open up another better possibility.</p>
<blockquote>
<p>&ldquo;Most people do not listen with the intent to understand; they listen with the intent to reply.&rdquo; — Stephen Covey</p>
</blockquote>
<h3 id=6-synergize>6. Synergize</h3>
<p><img src=https://miro.medium.com/max/1050/0*o5bBYa36ds_yjzyT alt></p>
<p>Data science is not about your solo work. Teamwork is vital for a well-constructed plan to be executed with perfection, as every individual may give different and better alternatives. An effective data scientist must be able to work in sync with others. In fact, great things generally happen when people work together.</p>
<blockquote>
<p>&ldquo;Synergy is better than my way or your way. It's our way.&rdquo; — Stephen Covey</p>
</blockquote>
<h3 id=7-sharpen-the-saw>7. Sharpen the saw</h3>
<p><img src=https://miro.medium.com/max/1050/0*jU0bBGqANQNPFjSD alt></p>
<p>Data science is a huge and rapidly evolving field. A deeper understanding of data science can only be gained through continuous learning. An effective data scientist must always be ready to solve upcoming problems. Always strive for more knowledge and adapt to new challenges.</p>
<blockquote>
<p>&ldquo;Unless you're continually improving your skills, you're quickly becoming irrelevant.&rdquo; — Stephen Covey</p>
</blockquote>
<p>Adapting to a new habit can be challenging at first, as it requires you to get out of your comfort zone. But, instead of worrying about things you can't control, concentrate on getting control over yourself first. Remember, one step at a time!</p>
<blockquote>
<p>&ldquo;Start small, make a promise and keep it. Then, make larger promises and keep them.&rdquo; — Stephen Covey</p>
</blockquote>
</div>
<div class=article-tags>
<a class="badge badge-light" href=/tags/data-science/>Data Science</a>
<a class="badge badge-light" href=/tags/productivity/>Productivity</a>
<a class="badge badge-light" href=/tags/habits/>Habits</a>
</div>
<div class="media author-card" itemscope itemtype=http://schema.org/Person>
<div class=media-body>
<h5 class=card-title itemprop=name><a href=https://richardcsuwandi.github.io>Richard Cornelius Suwandi</a></h5>
<h6 class=card-subtitle>Undergraduate Student & Research Assistant</h6>
<p class=card-text itemprop=description>Currently studying data science at CUHK-Shenzhen.</p>
<ul class=network-icon aria-hidden=true>
<li>
<a itemprop=sameAs href="https://scholar.google.com/citations?user=28o0CkgAAAAJ&hl=en" target=_blank rel=noopener>
<i class="ai ai-google-scholar"></i>
</a>
</li>
<li>
<a itemprop=sameAs href=https://github.com/richardcsuwandi target=_blank rel=noopener>
<i class="fab fa-github"></i>
</a>
</li>
<li>
<a itemprop=sameAs href=https://linkedin.com/in/richardcsuwandi target=_blank rel=noopener>
<i class="fab fa-linkedin"></i>
</a>
</li>
<li>
<a itemprop=sameAs href=https://twitter.com/richardcsuwandi target=_blank rel=noopener>
<i class="fab fa-twitter"></i>
</a>
</li>
<li>
<a itemprop=sameAs href=https://richardcsuwandi.medium.com target=_blank rel=noopener>
<i class="fab fa-medium"></i>
</a>
</li>
<li>
<a itemprop=sameAs href=mailto:richardsuwandi@link.cuhk.edu.cn>
<i class="fas fa-envelope"></i>
</a>
</li>
</ul>
</div>
</div>
<div class=article-widget>
<div class=hr-light></div>
<h3>Related</h3>
<ul>
<li><a href=/project/ml-mini-projects/>ML Mini Projects</a></li>
<li><a href=/project/airline-sentiment/>Sentiment Analysis on Tweets about US Airlines</a></li>
<li><a href=/project/r-projects/>R Projects</a></li>
<li><a href=/talk/pandas/>Data Analysis with Pandas</a></li>
</ul>
</div>
<section id=comments>
<div id=disqus_thread></div>
<script type=application/javascript>var disqus_config=function(){};(function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById('disqus_thread').innerHTML='Disqus comments not available by default when the website is previewed locally.';return}var b=document,a=b.createElement('script');a.async=!0,a.src='//richardcsuwandi.disqus.com/embed.js',a.setAttribute('data-timestamp',+new Date),(b.head||b.body).appendChild(a)})()</script>
<noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript>
<a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a>
</section>
</div>
</article>
<script src=/js/mathjax-config.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin=anonymous></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin=anonymous></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin=anonymous></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin=anonymous></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js integrity="sha256-aYTdUrn6Ow1DDgh5JTc3aDGnnju48y/1c8s1dgkYPQ8=" crossorigin=anonymous></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS_CHTML-full" integrity="sha256-GhM+5JHb6QUzOQPXSJLEWP7R73CbkisjzK5Eyij4U9w=" crossorigin=anonymous async></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.2.0/leaflet.js integrity="sha512-lInM/apFSqyy1o6s89K4iQUKg6ppXEgsVxT35HbzUupEVRh2Eu9Wdl4tHj7dZO0s1uvplcYGmt3498TtHq+log==" crossorigin=anonymous></script>
<script>hljs.initHighlightingOnLoad()</script>
<script src=/js/academia.min.6b5ef1defaba396582a0072fe411caca.js></script>
<div class=container>
<footer class=site-footer>
<div class=container>
<div class="row align-items-center">
<div class="col-md-6 mb-4 mb-md-0">
<p class=mb-0>
© 2022 Richard Cornelius Suwandi
</p>
</div>
<div class=col-md-6>
<ul class="list-inline network-icon text-right mb-0">
<li class=list-inline-item>
<a href=https://twitter.com/richardcsuwandi target=_blank rel=noopener title="Follow me"><i class="fab fa-twitter" aria-hidden=true></i></a>
</li>
<li class=list-inline-item>
<a href=https://linkedin.com/in/richardcsuwandi target=_blank rel=noopener title="Connect with me"><i class="fab fa-linkedin" aria-hidden=true></i></a>
</li>
</ul>
</div>
</div>
</div>
</footer>
</div>
<div id=modal class="modal fade" role=dialog>
<div class=modal-dialog>
<div class=modal-content>
<div class=modal-header>
<h5 class=modal-title>Cite</h5>
<button type=button class=close data-dismiss=modal aria-label=Close>
<span aria-hidden=true>&#215;</span>
</button>
</div>
<div class=modal-body>
<pre><code class="tex hljs"></code></pre>
</div>
<div class=modal-footer>
<a class="btn btn-outline-primary my-1 js-copy-cite" href=# target=_blank>
<i class="fas fa-copy"></i> Copy
</a>
<a class="btn btn-outline-primary my-1 js-download-cite" href=# target=_blank>
<i class="fas fa-download"></i> Download
</a>
<div id=modal-error></div>
</div>
</div>
</div>
</div>
</body>
</html>